# Testing

./: README.md
Presentation/slides/: index.md
samples/: Piast.sln  docker-compose.yaml  nuget.config
samples/Api/: Dockerfile
samples/Api/Piast.Api/: Piast.Api.csproj  Program.cs  Startup.cs  appsettings.json
samples/Api/Piast.Api.Domain/: Piast.Api.Domain.csproj
samples/Api/Piast.Api.Domain/Attributes/: BsonCollectionAttribute.cs
samples/Api/Piast.Api.Domain/Consts/: MongoConsts.cs
samples/Api/Piast.Api.Domain/Entities/: Advertisement.cs  BaseEntity.cs
samples/Api/Piast.Api.Domain/Repositories/: BaseRepository.cs
samples/Api/Piast.Api.Infrastructure/: Piast.Api.Infrastructure.csproj
samples/Api/Piast.Api.Infrastructure.Tests/: Piast.Api.Infrastructure.Tests.csproj
samples/Api/Piast.Api.Infrastructure.Tests/Converters/: AdvertisementConverterTests.cs  AutomapperConfigurationTest.cs
samples/Api/Piast.Api.Infrastructure/Converters/: AdvertisementConverter.cs
samples/Api/Piast.Api.Infrastructure/Converters/Interfaces/: IAdvertisementConverter.cs
samples/Api/Piast.Api.Infrastructure/Converters/Profiles/: AdvertisementMappingProfile.cs
samples/Api/Piast.Api.Infrastructure/DTO/: AdvertisementDTO.cs  PageDTO.cs
samples/Api/Piast.Api.Infrastructure/Services/: AdvertisementService.cs
samples/Api/Piast.Api.Infrastructure/Services/Interfaces/: IAdvertisementService.cs
samples/Api/Piast.Api.Tests/: Piast.Api.Tests.csproj
samples/Api/Piast.Api/Controllers/: AdvertisementsController.cs  PingController.cs  ValuesController.cs
samples/Api/Piast.Api/Extensions/: StartupExtensions.cs
samples/Api/Piast.Api/Properties/: launchSettings.json
samples/Web/: Dockerfile
samples/Web/Piast.Web/: Piast.Web.csproj  Program.cs  Startup.cs  appsettings.json
samples/Web/Piast.Web.Core/: Piast.Web.Core.csproj
samples/Web/Piast.Web.Core.Tests/: Piast.Web.Core.Tests.csproj
samples/Web/Piast.Web.Tests/: Piast.Web.Tests.csproj
samples/Web/Piast.Web/Pages/: About.cshtml.cs  Add.cshtml  Add.cshtml.cs  Contact.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Web/Piast.Web/Pages/Shared/: _Layout.cshtml
samples/Web/Piast.Web/Properties/: launchSettings.json
(+14 files in other folders)
