<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Piast.Api.Infrastructure\Piast.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\Piast.Api.Domain\Piast.Api.Domain.csproj" />
  </ItemGroup>

</Project>
